# auto

./: README.md  Test Results - DataProviderTest_testDataProvider.html  Test Results - RoleTests.html  pom.xml
src/main/java/com/auto/: SeleniumApplication.java
src/main/java/com/auto/api/utils/: HttpClientUtil.java
src/main/java/com/auto/appium/page/: AgreementPage.java  BasePage.java  Home2Page.java
src/main/java/com/auto/appium/utils/: MobileDriverUtil.java
src/main/java/com/auto/common/config/: MyExtentReporterListener.java  MyTestListener.java
src/main/java/com/auto/common/utils/: DDTUtil.java  DateUtil.java  ElementTypeKeyUtil.java  FileUtil.java  JsonUtil.java  RestTemplateUtils.java  YamlReaderUtil.java
src/main/java/com/auto/selenium/: SeleniumApplication.java  Sort.java
src/main/java/com/auto/selenium/demo/: AccessTab.java  Test.java
src/main/java/com/auto/selenium/demo/login/: BasicPage.java  CompanyLoginPage.java  HandleLoginPage.java
src/main/java/com/auto/selenium/demo/role/: RoleManagerPage.java
src/main/java/com/auto/selenium/model/: AuthModel.java  AuthTree.java
src/main/java/com/auto/selenium/sort/: MergeSort.java  QuickSort.java
src/main/java/com/auto/selenium/utils/: DDTUtil.java  JsonUtil.java  WebDriverUtil.java  YamlReaderUtil.java
src/main/java/com/auto/web/page/: BasePage.java  DesktopNavPage.java  MarketsPage.java
src/main/java/com/auto/web/utils/: WebDriverUtil.java
src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  testData.yaml
src/main/resources/test-data/: Instrument测试数据.xlsx
src/test/java/com/auto/demo/: DataProviderTest.java
src/test/java/com/auto/selenium/: AuthTest.java  RoleTests.java  SysAccessTest.java  YamlTest.java
src/test/java/com/auto/selenium/demo/: DataProviderTest.java  Json2ObjectTest.java
src/test/java/com/auto/selenium/xml/: testng.xml
src/test/java/com/auto/testcase/api/: DaysForecastTest.java
src/test/java/com/auto/testcase/app/: MyObservatoryForestTest.java
src/test/java/com/auto/testcase/web/: TradeTest.java
src/test/java/com/auto/xml/: api-test.xml  app-test.xml  testng.xml  web-test.xml
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: test1.html  test1.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.auto.selenium.AuthTest.xml  TEST-com.auto.selenium.demo.DataProviderTest.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.auto.selenium.AuthTest_results.xml  com.auto.selenium.demo.DataProviderTest_results.xml
